# Autor:                    Jensy Gregorio Gomez
# YouTube:                  youtube.com/systech
# Instagram:                https://www.instagram.com/systech5/?hl=pt-br
# Github:                   https://github.com/vaasystech-brz
# Data de criação:          01/01/2022
# Data de atualização:      01/01/2022
# Versão:                   0.01
# Testado e homologado para a versão do Ubuntu Server 20.04.x LTS x64
#
# Comando utilizado para verificar se o serviço (daemon) de rede tem suporte 
# ao TCPWrappers: ldd /usr/sbin/sshd | grep libwrap (Biblioteca LibWrap)
# Negando todas as redes acessarem os serviços remotamente do Ubuntu Server, 
# somente os serviços e redes configuradas no arquivo host.allow estão liberados 
# para acessar o servidor.
# Logando todas as informações de acesso negado de todos os serviços no arquivos 
# de Log em: /var/log/tcpwrappers-deny-.log
#
# Negando todas as Redes de acessar remotamente os serviços no Servidor Ubuntu
# DAEMON   CLIENT     OPTION
ALL: ALL: spawn /bin/echo "$(date) Conexão Recusada - IP %a" >> /var/log/tcpwrappers-deny.log
#
# Exemplos de configuração do TCPWrappers do arquivo hosts.deny:
# Negando uma subrede ou nome de domínio FQDN para um serviço
#sshd: 192.168.1. : spawn /bin/echo "$(date) Conexão Recusada - SSH - IP %a" >> /var/log/tcpwrappers-deny.log
#sshd: 192.168.1.0/255.255.255.0: spawn /bin/echo "$(date) Conexão Recusada - SSH - IP %a" >> /var/log/tcpwrappers-deny.logg
#sshd: *.systech.brz: spawn /bin/echo "$(date) Conexão Recusada - SSH - IP %a" >> /var/log/tcpwrappers-deny.log
#sshd: 192.168.1. EXCEPT 192.168.1.11: spawn /bin/echo "$(date) Conexão Recusada - SSH - IP %a" >> /var/log/tcpwrappers-deny.log
