//!/bin/bash
// Autor:						Jensy Gregorio Gomez
// YouTube:						youtube.com/systech
// Instagram:					https://www.instagram.com/systech5/?hl=pt-br
// Github:						https://github.com/vaasystech-brz
// Data de criação:				01/01/2022
// Data de atualização:			01/01/2022
// Versão:						0.01
// Testado e homologado para a versão do Ubuntu Server 20.04.x LTS x64
// Testado e homologado para a versão do Bind9 DNS Server v9.16.x

// Configuração da chave de autenticação entre Bind9 DNS Server e o ISC DHCP Server
// Nas versões anteriores do BIND <9.13, os algoritmos HMAC podiam ser gerados para 
// uso com chaves TSIG utilizando o comando: dnssec-keygen -r /dev/urandom -a HMAC-MD5 
// -b 128 -n USER jensy, esse recurso foi removido a partir do BIND >9.13, nesse 
// cenário é recomendado utilizar o comando: tsig-keygen -a hmac-md5 jensy > tsig.key 
// para gerar chaves TSIG de integração do DNS e DHCP.
// Mais informações veja o script: 04-dhcpdns.sh (Integração do ISC DHCP e Bind9 DNS Server)
key "rndc-key" {
	algorithm hmac-md5;
	secret "jensy";
};

// Configuração de Zona de Pesquisa Direta do Bind9 DNS Server
zone "systech.brz" IN {
	type master;
	file "/var/lib/bind/systech.brz.hosts";
	allow-update { key rndc-key; };
	allow-query { any; };
	allow-transfer { none; };
	notify yes;
	zone-statistics yes;
};

// Configuração da Zona de Pesquisa Reversa do Bind9 DNS Server
zone "73.169.173.in-addr.arpa" IN {
	type master;
	file "/var/lib/bind/173.169.73.rev";
	allow-update { key rndc-key; };
	allow-query { any; };
	allow-transfer { none; };
	notify yes;
	zone-statistics yes;
};
