#!/bin/bash
# Autor:                Jensy Gregorio Gomez
# Bio:                  Tecnico em Informatica e Eletronica
# YouTube:              youtube.com/Sys-tech
# Instagram:            https://www.instagram.com/systech5/?hl=pt-br
# Github:               https://github.com/systech-brz

# Data de criação:      01/01/2022
# Data de atualização:  01/01/2022
# Versão:               0.01

# Testado e homologado para a versão do Ubuntu Server 20.04.x LTS x64
// Testado e homologado para a versão do Bind9 DNS Server v9.16.x

// Configuração padrão do arquivo named.conf do Bind9 DNS Server
// Esse arquivo apenas informa a localização dos principais arquivos de 
// configuração do Bind9 DNS Server, não sendo mais utilizado como arquivo
// principal de configuração do serviço de resolução de nomes.
include "/etc/bind/named.conf.options";
include "/etc/bind/named.conf.local";
include "/etc/bind/named.conf.default-zones";