; !/bin/bash
; Autor:						Jensy Gregorio Gomez
; YouTube:						youtube.com/systech
; Instagram:					https://www.instagram.com/systech5/?hl=pt-br
; Github:						https://github.com/vaasystech-brz
; Data de criação:				01/01/2022
; Data de atualização:			01/01/2022
; Versão:						0.01
; Testado e homologado para a versão do Ubuntu Server 20.04.x LTS x64
; Testado e homologado para a versão do Bind9 DNS Server v9.16.x
;
; Anatomia do arquivo de configuração de Zona de Pesquisa Direta do Bind9 DNS Server.
; $ORIGIN = atalho de referência do nome de domínio e que termina o seu conteúdo na próxima linha.
; $TTL 3600 = 1 (uma) semana de TTL (Time to Live) tempo de vida das respostas fornecidas pelo DNS.
; @ = label especial que indica que $ORIGIN deve substituir o símbolo “@”.
; @	IN SOA = registro SOA (Start Of Authority) responsável em informar o início da autoridade para o domínio. 
; 	1 = serial para controle de atualizações entre master e slave
; 	604800 = tempo de atualizações entre master e slave (refresh) atualização 1 (uma) semana
; 	86400 = tempo de atualizações caso o refresh falhe retenção 1 (um) dia
; 	2419200 = tempo de expiração do slave caso não se contate com o master expiração 4 (quatro) semanas
; 	604800 = tempo de vida das repostas negativas do servidor mínimo retenção de 1 (uma) semana
; @ IN 	NS	ServUbuntu.systech.brz. = configuração do Name Server (Nome do Servidor) do domínio.
; @ IN 	MX	10 mail = configuração do Mail Exchanger (registros de troca de e-mail) do domínio
; @ IN	TXT	"v=spf1 a mx -all" = registro de Texto com informações do SPF (Sender Policy Framework)

$ORIGIN systech.brz.
$TTL 3600 ; 1 hour
@		IN		SOA		ServUbuntu.systech.brz. jensy.systech.brz. (
				1 ; serial
				604800 ; refresh (1 week)
				86400 ; retry (1 day)
				2419200 ; expire (4 weeks)
				604800 ; minimum (1 week)
				)
;
@               IN 		NS		ServUbuntu.systech.brz.
@               IN 		MX		10 mail
@               IN		TXT		"v=spf1 a mx -all"
;
systech.brz.      IN 		A 		173.169.73.5
ServUbuntu    IN 		A		173.169.73.5
ptispo01fw01    IN 		A		173.169.73.254
mail            IN 		A 		173.169.73.5
;
cloud           IN		CNAME	ServUbuntu
ftp             IN		CNAME	ServUbuntu
glpi            IN		CNAME	ServUbuntu
imap4           IN		CNAME	ServUbuntu
imap            IN		CNAME	ServUbuntu
loganalyzer     IN		CNAME	ServUbuntu
log             IN		CNAME	ServUbuntu
mysql           IN		CNAME	ServUbuntu
next            IN		CNAME	ServUbuntu
nfs             IN		CNAME	ServUbuntu
ntp             IN		CNAME	ServUbuntu
own             IN		CNAME	ServUbuntu
pop3            IN		CNAME	ServUbuntu
portal          IN		CNAME	ServUbuntu
pxe             IN		CNAME	ServUbuntu
smtp            IN		CNAME	ServUbuntu
ssh             IN		CNAME	ServUbuntu
tftp            IN		CNAME	ServUbuntu
webdav          IN		CNAME	ServUbuntu
wpad            IN		CNAME	ServUbuntu
wp              IN		CNAME	ServUbuntu
www             IN		CNAME	ServUbuntu
zm              IN		CNAME	ServUbuntu

