#!/bin/bash
# Autor:				JENSY GEGORIO GOMEZ
# Bio:					Tecnico em Informatica e Eletronica
# YouTube: 				youtube.com/Sys-tech
# Instagram: 			https://www.instagram.com/systech5/?hl=pt-br
# Github: 				https://github.com/systech-brz

# Data de criação: 		01/01/2022
# Data de atualização: 	01/01/2022
# Versão: 				0.01

# Testado e homologado para a versão do Ubuntu Server 20.04.x LTS x64
#
# Testado e homologado para a versão do Bacula Server 11.x e do Baculum 11.x
#
Director {
  Name = servmembro.systech.brz-dir
  DIRport = 9101
  address = localhost
  Password = "4JKSF2PsItZ4WysTyeDofFROYNbAoxMW1"
}
