[ req ]
req_extensions      = v3_req
x509_extensions     = v3_req

[ v3_req ]
basicConstraints                = critical, CA:FALSE
nsCertType                      = client, server, email, objsign
subjectKeyIdentifier            = hash
keyUsage                        = critical, digitalSignature, keyAgreement, keyEncipherment, dataEncipherment, nonRepudiation
extendedKeyUsage                = critical, serverAuth, clientAuth
subjectAltName                  = @alternate_names
nsComment                       = "Certificado Gerado pelo OpenSSL"

[ alternate_names ]
IP.1    = 173.169.73.5
DNS.1   = ServUbuntu
DNS.3   = ServUbuntu.systech.brz
DNS.3   = systech.brz
DNS.4   = www.systech.brz